{
  "name": "PyTrace",
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu",
  "features": {
    "ghcr.io/devcontainers/features/docker-in-docker:2": {}
  },
  "forwardPorts": [8000, 5173],
  "portsAttributes": {
    "8000": { "label": "PyTrace API", "visibility": "public" },
    "5173": { "label": "PyTrace App", "visibility": "public" }
  },
  "postCreateCommand": "bash .devcontainer/setup.sh"
}
